{
  "name": "sora-type-api",
  "description": "Sora Type backend API (Hono + D1 + Drizzle).",
  "dependencies": {
    "@sora-type/rate-limit": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "4.13.5",
    "nanoid": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.11.1",
    "@types/node": "24.10.1",
    "@vitest/runner": "3.2.4",
    "@vitest/snapshot": "3.2.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "5.9.3",
    "vitest": "3.2.6",
    "wrangler": "4.88.0"
  },
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "deploy": "wrangler deploy",
    "dev": "pnpm seedLocalDb && wrangler dev",
    "predeploy": "wrangler d1 migrations apply DB --remote",
    "seedLocalDb": "wrangler d1 migrations apply DB --local",
    "test": "wrangler deploy --dry-run && npx vitest run --config tests/vitest.config.mts"
  }
}
